<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title translate="yes">О нас</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
   .left {
    float: left; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .right {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .layer1 {
margin-bottom: -10px;
   }
   .layer2 {
margin-bottom: -23px;
   }
   .layer3 {
margin-bottom: -90px;
   }
   .indent { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .space {
margin-bottom: -97px;
   }
  body {
    background: url(images/info.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
   }
.pageb{
  width: 150px;
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  </style>
  </head>
  <body bgcolor="black">
<h1 translate="yes" align="center" style="color:Yellow">О нас</h1>
<p class="pageb" translate="yes"><a href="index.html">Домашняя страница</a></p><p class="pageb"><a href="dnevnik.html">Мой дневник</a></p>
<hr translate="yes" color="grey">
<p translate="yes" align="center"><font size="3" color="white">Это просто веб сайт в стиле 90ых!</font></p>
<p translate="yes" align="center"><font size="2" color="white">Помнишь те 90ые?</font></p>
 </body>
</html>