<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title translate="yes">Мой Дневник</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
   .left {
    float: left; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .right {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}
   .layer1 {
margin-bottom: -10px;
   }
   .layer2 {
margin-bottom: -23px;
   }
   .layer3 {
margin-bottom: -90px;
   }
   .indent { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .space {
margin-bottom: -97px;
   }
.pageb{
  width: 150px;
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  </style>
  </head>
  <body bgcolor="black">
<h1 translate="yes" align="center" style="color:Yellow">Мой дневник</h1>
<p class="pageb" translate="yes"><a href="index.html">Домашняя страница</a></p><p class="pageb" translate="yes"><a href="aboutus.html">О нас</a></p>
<hr color="grey">
<img src="gifs/book.gif" width="64" height="50" class="center">
<p translate="yes" align="center"><font size="5" color="white">История</font></p>
<p translate="yes" class="indent"align="center"><font size="4" color="white">День 1</font></p>
<p translate="yes" class="indent"align="center"><font size="2" color="white">День</font></p>
 </body>
</html>