<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title translate="yes">FG-IJ ┃ File storage</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
  <link rel="icon" href="favicon.ico" type="x-icon">
<style>
 body {
    background: #fefcea; /* Для старых браузров */
    background: linear-gradient(to top, #1c1cc7, #00000d);
    padding: 207px;
   }
   P.fig {
    text-align: center; /* Выравнивание по центру */
   }
header {
 display: block; /* Для старых браузеров */
 height: 150px; /* Высота шапки */
 weight: 800px; /* Высота шапки */
 background: url(images/header-bg.png) no-repeat center bottom;
}
   .layer1 {
    margin-bottom: 150px; /* Отступ снизу */
   }
   .layer2 {
    margin-left: 40px; /* Отступ слева */
    background: #e9c1e4; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
  </style>
</head>
<body link="#737d69" vlink="#a19f9f" alink="#95c771" bgcolor="white">
<header>
 <div class="header-bg">
  <img fontsrc="images/header-title.png">
 </div>
</header>
<hr font color="#515c46">
<center><font color="#6f7d61"><h2>Список файлов</h2></font></center>
<center><p class="layer1">Пусто.</p>
<hr font color="#515c46">
<p font size="1">Мы рады вас видеть!</center>
<div>
 </body>
</html>