<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="html; charset=utf-8">
    <title translate="yes">Домашняя страница</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
   .left {
    float: left; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .right {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
   .layer1 {
margin-bottom: -10px;
   }
   .layer2 {
margin-bottom: -23px;
   }
   .layer3 {
margin-bottom: -90px;
   }
   .indent { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .space {
        text-indent: -80px;
        padding-left: 80px;
      }
.space { text-indent: 25px; }
.partout {
    padding: 0px; /* Ширина паспарту */
    border: 1px solid #FFFF; /* Параметры рамки */ 
   }
   .bg-text1 {
    background: #e88325; /* Цвет фона под заголовком */
    color: grey; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
   p::selection {
    color: #fff047; /* Цвет текста */
    background: #ffffff; /* Цвет фона */
   }
.pageb{
  width: 150px;
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sp{
margin-right: 700px;
down-right: 3000px;
}
   li {
    color: white; /* Цвет маркеров */
   }
  </style>
  </head>
  <body bgcolor="black">
<h1 translate="yes" align="center" style="color:Yellow">Домашняя страница</h1>
<p class="pageb" translate="yes"><a href="dnevnik.html">Мой дневник</a></p><p class="pageb"><a href="aboutus.html">О нас</a></p>
<hr color="grey">
<img src="gifs/burger.gif" width="130" height="130" class="left">
<img src="gifs/burger.gif" width="130" height="130" class="right">
<p translate="yes" align="center"><font size="3" color="white">Это моя домашняя страница! Добро пожаловать на мой сайт!</font></p>
<p translate="yes" align="center"><font size="2" color="white">В этом сайте тебе здесь делать нечего! не серьезно, просто тут нечего делать правда.... Ну ладно ты меня раскусил, ты можешь просмотреть некоторые мои страницы!</font></p>
class="space"
<p translate="yes" class="layer2" align="left"><font size="3" color="white">Мой адрес эл. почты:</font></p>
<p translate="yes" class="layer1" align="left"><font size="1" color="white">koesme.html@gmail.com</font></p>
<img class="layer1" src="gifs/mail_circulo.gif" width="32" height="32" class="left" vspace="10" hspace="105">
<img class="layer1" align="center" src="gifs/building.gif" width="571" height="51">
<p translate="yes">
<img class="partout"src="images/banner.bmp" width="187" height="31" vspace="250" hspace="105">
 </body>
</html>